<resources>
    <string name="app_name">NuBloca</string>
    <!--    Ecran0    -->
    <string name="ec0_conexiune">Conexiune internet</string>
    <string name="ec0_text1">Aplicaţia nu se poate conecta la internet!</string>
    <string name="ec0_text2">Verifica conexiunile si incearca din nou.</string>
    <string name="ec0_btn">Incearca din nou</string>
    <string name="ec0_descr">No Internet</string>
    <string name="app_intro_skip">Skip</string>

    <!-- -->

    <string name="facebook_app_id">1800454203530890</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_second">Termeni și condiții</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="app_title">NuBloca</string>
    <string name="tos">TOS CLEAN</string>
    <string name="menu2">admin2</string>
    <string name="menu3">admin3</string>
    <string name="acord">De acord</string>
    <string name="refuz">Refuz</string>
    <string name="tos_esti_sigur"> Ești sigur că ai citit tot textul?</string>
    <string name="termeni">Termeni și condiții</string>
    <string name="tos_text2">Aplicația poate funcționa doar dacă accepți Termenii si Condițiile de Utilizare.
        \n \n Te asigurăm că aceștia sunt în concordanța cu legile statului român.</string>
    <string name="title_activity_ecran2">Inscrie auto</string>
    <string name="title_activity_ecran5">Ecran5Activity</string>
    <string name="title_activity_screen">Screen</string>
    <string name="vezi_termeni">Vezi Termeni si Condiții</string>
    <string name="inchide_app">Închide aplicația</string>
    <string name="background">Background</string>
    <string name="car_background">car background</string>
    <string name="actionbar_main">main actionbar</string>
    <string name="small_car">small car</string>
    <string name="contacteaza_proprietar_auto">Contactează proprietar auto</string>
    <string name="plus_sign">plus sign</string>
    <string name="adauga_numarul_masinii_tale">Adaugă numărul mașinii tale</string>
    <string name="title_activity_ecran0">Conexiune internet</string>
    <string name="title_activity_ecran6">Abonament expirat</string>
    <string name="title_activity_ecran9">Despre</string>
    <string name="title_activity_ecran8">Setări</string>
    <string name="title_activity_ecran10">Contact</string>
    <string name="title_activity_ecran11">Ajutor</string>
    <string name="title_activity_ecran29">Limba Aplicației</string>
    <string name="title_activity_ecran12">Termeni si condiții</string>
    <string name="title_activity_ecran13">Sfat</string>
    <string name="title_activity_ecran14">Contul meu</string>
    <string name="title_activity_ecran16">Autovehiculele tale</string>
    <string name="title_activity_ecran17">Useri blocati</string>
    <string name="title_activity_ecran20">Contact auto</string>
    <string name="title_activity_ecran22">Mesaje Standard</string>
    <string name="title_activity_ecran23">Tip înmatriculare</string>
    <string name="title_activity_ecran24">Istoric numere</string>
    <string name="title_activity_ecran25">Alege țara</string>
    <string name="title_activity_ecran26">Exemplu</string>
    <string name="title_activity_ecran27">Mesaj întreg</string>
    <string name="title_activity_ecran28">Propune mesaj</string>
    <string name="title_activity_ecran30">Cont nou</string>
    <string name="title_activity_ecran31">Autentificare</string>
    <string name="title_activity_ecran33">Parola uitata</string>
    <string name="title_activity_ecran34">Sterge Cont</string>
    <string name="title_activity_ecran35">Alte servicii</string>
    <string name="title_activity_ecran36">Mesaje personalizate</string>
    <string name="title_activity_ecran37">Gestionare coduri</string>
    <string name="title_activity_ecran38">Voucher</string>
    <string name="title_activity_ecran39">Detalii cod</string>
    <string name="title_activity_ecran40">Cont nou</string>
    <string name="title_activity_ecran41">Creare cont</string>
    <string name="title_activity_ecran42">Schimba parola</string>
    <string name="title_activity_ecran43">Schimbare email</string>
    <string name="title_activity_ecran44">Istoric mesaje</string>
    <string name="title_activity_ecran45">Conflict numere</string>
    <string name="title_activity_ecran46">Mesaje primite</string>
    <string name="title_activity_ecran47">Istoric mesaje</string>
    <string name="title_activity_ecran48">Conflict numere</string>


    <!-- ****************************** -->
    <string name="nav_drawer_menu_setari">Setări</string>
    <string name="nav_drawer_menu_despre">Despre</string>

    <string name="trimite">Trimite</string>
    <string name="ok">OK</string>
    <string name="tos_bot_text">Data acceptării: 20 Noiembrie 2016</string>

    <!--******-->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!--string ecran5 <=> Inscrie Auto-->
    <string name="inscrie_auto_title1">Anulati</string>
    <string name="inscrie_auto_title2">Inscrie Auto</string>
    <string name="inscrie_auto_title3">OK</string>
    <string name="inscrie_ecran2">Inscrie numărul mașinii tale:</string>
    <string name="nuAmMasina_ecran2">Nu am mașină</string>

    <!--string ecran3 <=> Termeni si Conditii-->
    <string name="termeni_si_conditii_title1">Termeni si Conditii</string>
    <string name="termeni_si_conditii_tos_text">Lorem ipsum dolor sit amet, facilis sensibus intellegebat ex quo, et tale duis per. An odio reformidans intellegebat ius, etiam oratio abhorreant usu ei. In officiis gubergren honestatis vim. Omnis putant option pri ei, libris deterruisset delicatissimi in cum. Veri tation est eu, singulis accusata ei cum. Partem vituperata eu mel.
        \n \n Movet quidam id per. Habeo ubique detracto in pri, te iusto soluta antiopam mei. Eum no elit nobis soleat, mutat tollit vix ut. Pro ex atomorum conclusionemque, hinc disputationi ut vim. Eam ex decore volutpat, ad vero adipiscing nec. Cu verterem urbanitas vim, per in essent sententiae.
        \n \n Ad per alia fabellas corrumpit, his labore tamquam accusata ne, est clita perpetua ad. Est an ubique comprehensam, id persecuti assueverit nec, sumo singulis cum in. Id quot regione necessitatibus quo, probo viris pertinax pro eu, falli nobis est ex. Et meis audire inermis vim, rebum timeam indoctum nam in, tota aperiam qualisque eos in. In vix alii eripuit invidunt, quo ei malorum ocurreret urbanitas, vim eu nisl oratio option. Mel no libris ridens utroque, euismod deseruisse eos at. \n \n \n </string>


    <!--string ecran7 <=> Main-->
    <string name="ec7_menu_demo_contul">Contul meu</string>
    <string name="ec7_menu_demo_masini">Masinile mele</string>

    <!--string ecran9 <=> Despre-->
    <string name="despre_1">Aplicația nuBloca conectează conducătorii auto pentru diverse probleme după numerele de masină.</string>
    <string name="despre_2">\n\nAccesează secțiunea ajutor pentru a afla despre funcționalitațile ei.</string>
    <string name="despre_3"> Ajutor </string>
    <string name="despre_4">pentru a </string>
    <string name="despre_5">afla despre funcționalitațile ei.</string>
    <string name="despre_6">Spune unui prieten</string>
    <string name="ec3_ajutor">Ajutor</string>
    <string name="ec3_contact">Contact</string>
    <string name="ec3_term">Termeni si Conditii</string>

    <!--string ecran10 <=> Contact-->
    <string name="contact__1">Email: contact@nubloca.ro</string>
    <string name="contact__2">Ne puteti contacta si prin formularul de mai jos.</string>
    <string name="contact__3">Nume: </string>
    <string name="contact__4">Telefon: </string>
    <string name="contact__5">E-mail: </string>
    <string name="contact__6">Mesaj: </string>


    <!--string ecran11 <=> Ajutor-->
    <string name="ajutor_1">Cum funcționează nuBloca?</string>
    <string name="ajutor_2">Cum contactez un numar?</string>
    <string name="ajutor_3">Pot trimite mesaje personalizate?</string>
    <string name="ajutor_4">Cum aflu dacă masina mea a fost </string>

    <!--string ecran13 <=> Sfat-->
    <string name="sfat_1">Cum funcționează nuBloca?</string>
    <string name="sfat_2">      An entity is a thing that exists either physically or logically. An entity may be a physical object such as a house
        or a car (they exist physically), an event such as a house sale or a car service, or a concept such as a customer transaction or order
        (they exist logically-as a concept). \n \n      Although the term entity is the one most commonly used, following Chen we should really distinguish
        between an entity and an entity-type. An entity-type is a category. An entity, strictly speaking, is an instance of a given entity-type.
        There are usually many instances of an entity-type. \n \n      Because the term entity-type is somewhat cumbersome, most people tend to use the term
        entity as a synonym for this term. \n \n \n \n</string>

    <!--string ecran14 <=> Autovehiculele tale-->
    <string name="ec14_masninilemele">Masinile mele</string>
    <string name="ec14_valabilitate">Valabilitate serviciu</string>
    <string name="ec14_useri">Useri blocati</string>
    <string name="ec14_pass">Schimba parola</string>
    <string name="ec14_exit">Iesire din cont</string>
    <string name="ec14_sterge">Sterge cont</string>

    <!--string ecran16 <=> Autovehiculele tale-->
    <string name="auto_tale_1">TL-01-DST</string>
    <string name="auto_tale_2">24 sesizări, 3 situații</string>

    <!--string ecran17 <=> Useri blocati-->
    <string name="ec17_cristi">Cristi Iordache</string>
    <string name="ec17_vali">Valentin Stefan</string>
    <string name="ec17_gabi">Gabriel Basca</string>
    <string name="ec17_sterge">Sterge</string>

    <!--string Ecran20 <=> Contact auto-->
    <string name="contact_1">Către ce numar auto vrei sa trimiți mesajul?</string>
    <string name="contact_2">Tip înmatriculare: </string>
    <string name="contact_3">Permanenta</string>
    <string name="contact_4">Alege alt tip de înmatriculare</string>
    <string name="contact_5">Salut, ai parcat pe locul meu.</string>
    <string name="contact_6">Cum funcționează?</string>
    <string name="contact_7">Istoric numere</string>
    <string name="contact_8">TL</string>
    <string name="contact_9">01</string>
    <string name="contact_10">DST</string>

    <!--string ecran22 <=> Mesaje standard-->
    <string name="mesaje__standard_1">Mașinile mele</string>
    <string name="mesaje__standard_2">Notificări</string>
    <string name="mesaje__standard_3">Istoric conversații</string>
    <string name="mesaje__standard_4">Despre</string>
    <string name="mesaje__standard_5">Mașinile mele</string>
    <string name="mesaje__standard_6">Notificări</string>
    <string name="mesaje__standard_7">Istoric conversații</string>
    <string name="mesaje__standard_8">Despre</string>
    <string name="mesaje__standard_9">Propune un mesaj</string>
    <string name="mesaje__standard_10">Vezi tot</string>

    <!--string ecran23 <=> Tip inmatriculare-->
    <string name="tip_inmatriculare_1">Permanent</string>
    <string name="tip_inmatriculare_2">Temporară</string>
    <string name="tip_inmatriculare_3">Corp Diplomatic</string>
    <string name="tip_inmatriculare_4">Probe</string>
    <string name="tip_inmatriculare_5">Provizorie</string>
    <string name="tip_inmatriculare_6">M.Ap.N.</string>
    <string name="tip_inmatriculare_7">M.A.I.</string>
    <string name="tip_inmatriculare_8">Local</string>
    <string name="tip_inmatriculare_9">Exemplu</string>
    <string name="tip_inmatriculare_10">România</string>


    <!--string ecran24 <=> Istoric numere-->
    <string name="istoric_numere_sterge">Șterge</string>
    <string name="istoric_numere_edit">Edit</string>
    <string name="istoric_numere_1">B 23 GGF</string>
    <string name="istoric_numere_2">TL 87 NGH</string>
    <string name="istoric_numere_3">CD 101 109</string>
    <string name="istoric_numere_4">B 66534</string>
    <string name="istoric_numere_5">Șterge</string>
    <string name="istoric_numere_renunta">Renunță</string>
    <string name="items_selected"> elem.</string>

    <!--string ecran25 <=> Alege Tara-->
    <string name="tara_1">Alege țara:</string>
    <string name="tara_2">România</string>
    <string name="tara_3">Bulgaria</string>

    <!--string ecran26 <=> Exemplu-->
    <string name="exemplu_1">B</string>
    <string name="exemplu_2">225</string>
    <string name="exemplu_3">BGG</string>
    <string name="exemplu_4">TL</string>
    <string name="exemplu_5">01</string>
    <string name="exemplu_6">DST</string>
    <string name="exemplu_7">Tip înmatriculare:</string>
    <string name="exemplu_8">Permanentă</string>

    <!--string ecran27 <=> Mesaj întreg-->
    <string name="mesaj_intreg_1">Salut, ai parcat pe locul meu. Vino te rog și mută mașina.</string>

    <!--string ecran28 <=> Propune mesaj-->
    <string name="propune_mesaj_1">Dacă mesajul pe care vrei să-l trimiţi nu se află în listă, îl poţi propune spre implementare mai jos:</string>
    <string name="propune_mesaj_2">Mesaj:</string>
    <string name="propune_mesaj_3">Trimite</string>
    <string name="propune_mesaj_4">Află mai multe</string>
    <string name="toast_msg">Mesaj Trimis!</string>

    <!--string ecran282 <=> Propune mesaj-->
    <string name="propune_mesaj_282">Multumim pentru implicare! \n \nPropunerea ta va fi analizata, iar daca mesajul va fi implementat, vei fi anuntat pe adresa de email.</string>
    <string name="propune_alt_mesaj_282">Propune alt mesaj</string>

    <!--string ecran282 <=> dialog-->
    <string name="ok_dialog28">OK</string>
    <string name="alerta_dialog28">ALERTA</string>
    <string name="text_dialog28">A intervenit o eroare in trimiterea propunerii, te rugam, incearca din nou.</string>


    <!--string ecran29 <=> Limba aplicatiei-->
    <string name="limba_aplicatie_1">Română</string>
    <string name="limba_aplicatie_2">Engleză</string>

    <!--string ecran30slider <=> Inscrie Auto-->
    <string name="ec30_contnou">Cont nou</string>
    <string name="ec30_inregistrare">Înregistrare</string>
    <string name="ec30_completeaza">Completează datele de mai jos:</string>
    <string name="ecran30_introdu_datele">Introdu datele de inregistrare</string>
    <string name="ecran30_nume">Nume: </string>
    <string name="ecran30_prenume">Prenume: </string>
    <string name="ec30_email">E-mail: </string>
    <string name="ec30_ajutor">Ajutor</string>
    <string name="ec30_contact">Contact</string>
    <string name="ec30_despre">Despre</string>
    <string name="ec30_termeni">Termeni si Conditii</string>
    <string name="ec30_share">Share</string>
    <string name="ec30_connect">Connect</string>
    <string name="ec30_tel">07xx.xxx.xxx</string>
    <string name="ec30_tel1">Telefon: </string>
    <string name="ec30_nume">Nume / Prenume: </string>
    <string name="ec30_parola">Parola: </string>
    <string name="ec30_rparola">Rescrie parola: </string>
    <string name="ec30_termenii">Sunt de acord cu </string>
    <string name="ec30_termenii1">" Termeni şi condiţii"</string>
    <string name="ec30_termhint">Numărul tău de telefon va fi folosit pentru identificarea contului.</string>


    <!--string slidermenu <=> xxx-->
    <string name="ecran30a_inregistrare">Confirma</string>
    <string name="ecran30a_felicitari">Felicitari, contul a fost creat. \nVei primi un cod ce confirmare pe adresa de email.\n \nTe rugam sa introduci codul in campul de mai jos.</string>
    <string name="ecran30a_confirma">Confirma</string>
    <string name="ecran30a_nuUita">Nu uita se verifici si folderul Spam.</string>

    <!--string ecran30b <=> xxx-->
    <string name="ecran30b_emailInUz">Acest email este deja in uz.\nDaca ati uitat parola, accesati sectiunea de parola uitata.\nDaca v-ati autentificat cu Facebook, trebuie sa va autentificati tot cu Facebook.</string>

    <!--string ecran30c <=> xxx-->
    <string name="ecran30c_codulNuEste">Codul nu este corect!</string>

    <!--string ecran31 <=> xxx-->
    <string name="ecran31_introdu_datele">Introdu email/parola:</string>
    <string name="ecran31_email">Email: </string>
    <string name="ecran31_parola">Parola: </string>
    <string name="ecran31_autentificare">Autentificare</string>
    <string name="ecran31_contNou">Cont nou</string>
    <string name="ecran31_amUitatP">Am uitat parola</string>

    <!--string ecran31a <=> xxx-->
    <string name="ecran31a_noValid">Combinatia email/parola introdusa de tine nu este valida.</string>

    <!--string ecran33 <=> Parola Uitata-->
    <string name="ecran33_email">Email: </string>
    <string name="ecran33_text">Introdu adresa de e-mail folosita la inregistare.</string>
    <string name="ecran33_error">Adresa de e-mail nu a fost gasita.\nE-mail-ul nu a fost introdus corect.</string>
    <string name="ecran33a_trimite">Trimite</string>
    <string name="ecran33a_text">Vei primi un email cu un cod de schimbare a parolei.\n\nVerifica mail-ul si introdu codul in campul de mai jos.</string>

    <!--string ecran34 <=> Sterge Cont-->
    <string name="ecran34_text">Vei primi un email cu un cod de stergere a contului.\n\nVerifica mail-ul si introdu codul in campul de mai jos.</string>
    <string name="ecran34a_text">Toate datele asociate acestui cont vor fi sterse definitiv.</string>
    <string name="ecran34a_atentie">ATENTIE!</string>

    <!--string ecran36 <=> Mesaje personalizate-->
    <string name="ecran36_text1">Daca reprezentati o companie, organizatie sau institutie si aveti nevoie de a trimite mesaje personalizate proprietarilor de masini, contactati-ne la email:\n\n</string>
    <string name="ecran36_text2">\n\nMesajele personalizate va dau posibilitatea de a adapta aplicatia la nevoile specifice organizatiei dvs. si de a va diferentia de mesajele trimise de ceilalti utilizatori.</string>
    <string name="ecran36_contact">contact@nubloca.ro</string>

    <!--string ecran38 <=> Voucher-->
    <string name="ecran38_text1">Introdu codul de Voucher mai jos:</string>
    <string name="ecran38_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis odio vel odio sagittis, congue fermentum ipsum sollicitudin. Nam luctus in nisl id semper. </string>
    <string name="ecran38a_text1">Codul este valid.</string>
    <string name="ecran38b_text">Codul nu este valid sau a aparatu o erore.</string>
    <string name="ecran38b_text1">Incercati cu alt cod sau reveniti mai tarziu.</string>
    <string name="ecran38b_incearca">Incearca alt cod</string>

    <!--string ecran40 <=> Cont Nou-->
    <string name="ecran40_text1">Securizeaza-ti datele cu o parola:</string>
    <string name="ecran40_text2">Prolele nu coincid</string>
    <string name="ecran40_text3">Este necesara configurarea unei parole pentru contul tau pe aceasta aplicatie.</string>
    <string name="ecran40_salveaza">Salveaza</string>

    <!--string ecran41 <=> Creare cont-->
    <string name="ecran41_continua">Schimba</string>
    <string name="ecran41_text">Introdu de 2 ori parola:</string>
    <string name="ec41_text1">Introdu parola:</string>

    <!--string ecran42 <=> Creare cont-->
    <string name="ecran42_ok">Ok</string>
    <string name="ecran42_text">Introdu parola actuala:</string>
    <string name="ecran42_text1">Introdu noua parola:</string>
    <string name="ecran42_text2">Prolele nu coincid</string>
    <string name="ec42_oldpass">Parola actuala:</string>
    <string name="ec42_newpass">Noua parola:</string>

    <!--string ecran34 <=> Sterge Cont-->
    <string name="ecran43_confirma">Confirma</string>
    <string name="ecran43_text">Vei primi un mesaj pe email-ul actual cu un cod de validare.</string>
    <string name="ecran43_codulValabil">Codul este valabil timp de 2 ore.</string>
    <string name="ecran43_trimite">Trimite codul</string>
    <string name="ecran43a_text">Introdu in campul de mai jos codul de validare primit pe email</string>
    <string name="ecran43a_text1">Este important daca litere sunt mari sau mici.</string>
    <string name="ecran43a_text2">Codul nu este valid sau a fost introdus incorect..</string>
    <string name="ecran43c_text">Introdu noua adresa de email:</string>
    <string name="ecran43c_email">Adresa email</string>
    <string name="ecran43c_text1">Aceste email este deja in uz. \n\nAdresa de email nu este in formatul corect.</string>
    <string name="ecran43d_text">Adresa de email a fost schimbata. \n\nIntrodu codul de validare primit pe noua adresa in campul de mai jos:</string>
    <string name="ecran43e_text">Acest email este deja in uz.\n\n\nDaca ati uitat parola, accesati sectiunea de parola uitata.\n\n\nDaca v-ati autentificat cu Facebook, trebuie sa va autentificati tot cu Facebook.</string>
    <string name="ecran43f_text">Adresa de email a fost schimbata.\n\nIntrodu codul de validare primit pe noua adresa in campul de mai jos:</string>
    <string name="ecran43f_text1">Codul nu este corect!</string>
    <string name="ecran43f_text2">Este important daca litere sunt mari sau mici.</string>

    <!--string ecran44 <=> xxx-->
    <string name="ecran44_sterge">Sterge</string>
    <string name="ecran44_text">Mesaje primite pentru:</string>

    <!--string ecran45 <=> Conflict numere-->
    <string name="ecran45_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis odio vel odio sagittis, congue fermentum ipsum sollicitudin. Nam luctus in nisl id semper. </string>
    <string name="ecran45_text1">Explicatii</string>
    <string name="ecran45_rezolva">Rezolva conflict</string>

    <!--string ecran46 <=> Mesaje primite-->
    <string name="ecran46_sterge">Sterge</string>

    <!--string ecran47 <=> Istoric mesaje-->
    <string name="ecran47_mesaje">Mesaje trimise catre:</string>

    <!--string ecran47 <=> Istoric mesaje-->
    <string name="ecran48_text">Rezolvati conflictul pentru numarul:</string>
    <string name="ecran48_nuSunt">Nu mai sunt</string>
    <string name="ecran48_sunt">Sunt proprietar</string>

    <!--string ecran99 <=> Global Settings(admin)-->
    <string name="title_activity_ecran99">Global Settings</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nu">Nu</string>
    <string name="da">Da</string>
    <string name="blue_car_background">blue car background</string>
    <string name="title_activity_drawer">drawer</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>
    <string name="title_activity_ecran_proba_drawer">EcranProbaDrawer</string>
    <string name="title_activity_main">MainActivity</string>

    <!--test-->


    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Photos</item>
        <item>Movies</item>
        <item>Notifications</item>
        <item>Settings</item>
    </string-array>

    <string name="activity_title_about_us">About Us</string>
    <string name="activity_title_privacy_policy">Privacy Policy</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="title_activity_ecran3">Ecran3</string>
    <string name="title_activity_main31">MainActivity31</string>
    <string name="title_activity_ecran7">Ecran7</string>
    <string name="title_activity_main27">MainActivity27</string>
    <string name="title_activity_main28">MainActivity28</string>
    <string name="title_activity_main33">MainActivity33</string>
    <string name="title_activity_main41">MainActivity41</string>
    <string name="title_activity_main9">MainActivity9</string>
    <string name="title_activity_main10">MainActivity10</string>
    <string name="title_activity_main11">MainActivity11</string>
    <string name="title_activity_main13">MainActivity13</string>
    <string name="title_activity_main14">MainActivity14</string>
    <string name="title_activity_main17">MainActivity17</string>
    <string name="title_activity_main34">MainActivity34</string>
    <string name="title_activity_main42">MainActivity42</string>
    <string name="title_activity_main99">MainActivity99</string>
</resources>
