<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Ecran2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ro.nubloca.extras.CustomFontTitilliumRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/inscrie_auto_title2"
                android:textColor="@color/white_title"
                android:textSize="@dimen/title_centerSize" />

            <ro.nubloca.extras.CustomFontTitilliumBold
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/inscrie_auto_title3"
                android:textColor="@color/yellow_title"
                android:textSize="@dimen/size_title_center"
                android:paddingRight="@dimen/title_paddingRight" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ecran2" />

</android.support.design.widget.CoordinatorLayout>
