<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Ecran20Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ro.nubloca.extras.CustomFontTitilliumRegular
                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_ecran20"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/size_title" />

            <ro.nubloca.extras.CustomFontTitilliumBold
                android:id="@+id/trimite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/trimite"
                android:textColor="@color/ecran20Trimite"
                android:textSize="@dimen/size_title"
                android:paddingRight="@dimen/marginRight_trimiteEcran20"
                android:paddingEnd="@dimen/marginRight_trimiteEcran20"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ecran20" />

</android.support.design.widget.CoordinatorLayout>
