<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/btn_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran22Activity"
    tools:showIn="@layout/activity_ecran22">


        <ListView
            android:id="@+id/list"
            android:background="@drawable/border_list25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />



    <RelativeLayout
        android:id="@+id/rel9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bkg_setari"
        android:layout_below="@+id/list">

        <ro.nubloca.extras.CustomFontTitilliumBold
            android:id="@+id/propune_mesaj"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layoutHeight_propuneMsgEcran22"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btnMarginTop_propuneMsgEcran22"
            android:background="@drawable/ecran22blue_btn"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingLeftRight_propuneMsgEcran22"
            android:paddingRight="@dimen/paddingLeftRight_propuneMsgEcran22"
            android:text="@string/mesaje__standard_9"
            android:textColor="@color/btn_white"
            android:textSize="@dimen/btnTextSize_propuneMsgEcran22" />

        <ImageView
            android:contentDescription="@string/title_activity_ecran22"
            android:layout_width="@dimen/plicWidth_ecran22"
            android:layout_height="@dimen/plicHeight_ecran22"
            android:layout_marginTop="@dimen/plicMarginTop_ecran22"
            android:layout_centerHorizontal="true"
            android:background="@drawable/plicblue_ecran22" />
    </RelativeLayout>
</RelativeLayout>
