<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran23Activity"
    tools:showIn="@layout/activity_ecran23">

    <ImageView
        android:id="@+id/rel9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/arc">

    </ImageView>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel9"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar1"
            style="@style/relative_custom"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton2"
                android:layout_toRightOf="@+id/radioButton2"
                android:text="@string/mesaje__standard_1"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/exemplu1"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/exemplu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron1"
                android:layout_toStartOf="@+id/chevron1"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp"
                android:clickable="true" />


            <ImageView
                android:id="@+id/chevron1"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar2"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton3"
                android:layout_toRightOf="@+id/radioButton3"
                android:text="@string/mesaje__standard_2"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie5"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron2"
                android:layout_toStartOf="@+id/chevron2"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron2"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar3"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton4"
                android:layout_toRightOf="@+id/radioButton4"
                android:text="@string/mesaje__standard_3"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie6"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron3"
                android:layout_toStartOf="@+id/chevron3"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron3"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel3"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar4"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton5"
                android:layout_toRightOf="@+id/radioButton5"
                android:text="@string/mesaje__standard_4"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie7"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron4"
                android:layout_toStartOf="@+id/chevron4"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron4"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel4"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar5"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton6"
                android:layout_toRightOf="@+id/radioButton6"
                android:text="@string/mesaje__standard_5"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie8"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron5"
                android:layout_toStartOf="@+id/chevron5"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron5"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel5"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar6"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton7"
                android:layout_toRightOf="@+id/radioButton7"
                android:text="@string/mesaje__standard_6"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie9"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron6"
                android:layout_toStartOf="@+id/chevron6"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron6"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel6"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar7"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton8"
                android:layout_toRightOf="@+id/radioButton8"
                android:text="@string/mesaje__standard_7"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie10"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron7"
                android:layout_toStartOf="@+id/chevron7"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron7"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel7"
        android:background="@drawable/border2">

        <RelativeLayout
            android:id="@+id/rel_bar8"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/radioButton9"
                android:layout_toRightOf="@+id/radioButton9"
                android:text="@string/mesaje__standard_8"
                android:textColor="@color/text_layout_custom"
                android:textSize="23dp" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="22dp"
                android:layout_toLeftOf="@+id/vie11"
                android:background="@drawable/bar" />

            <ro.nubloca.CustomFontTitilliumRegular
                android:id="@+id/vie11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/chevron8"
                android:layout_toStartOf="@+id/chevron8"
                android:text="@string/tip_inmatriculare_9"
                android:textColor="@color/text_layout_custom"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/chevron8"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/chevron" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/flag"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/flag_ro"
        android:clickable="true" />

    <ro.nubloca.CustomFontTitilliumRegular
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/flag"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/flag"
        android:layout_toRightOf="@+id/flag"
        android:text="@string/tip_inmatriculare_10"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/btn_white"
        android:textSize="35sp" />

</RelativeLayout>
