<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran3Activity"
    tools:showIn="@layout/activity_ecran3">

    <ro.nubloca.ObservableScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="22dp"
            android:text="@string/tos_text"
            android:textColor="@color/tos_text_color"
            android:textSize="20sp" />


    </ro.nubloca.ObservableScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#80000000"
        android:orientation="horizontal">


        <ro.nubloca.CustomFontTitilliumBold
            android:id="@+id/acord"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/view"
            android:layout_toRightOf="@+id/view"
            android:background="@drawable/acord_btn"
            android:clickable="true"
            android:text="@string/acord"
            android:gravity="center"

            android:textAllCaps="false"
            android:textColor="@color/btn_white"
            android:textSize="25sp" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <ro.nubloca.CustomFontTitilliumBold
            android:id="@+id/refuz"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:background="@drawable/refuz_btn1"
            android:clickable="true"
            android:longClickable="false"
            android:text="@string/refuz"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/btn_grey_text"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bac_dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>
