<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginTop_listViewEcran24"
    android:background="@color/btn_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran24Activity"
    tools:showIn="@layout/activity_ecran24">


    <ListView
        android:id="@+id/list"
        android:background="@drawable/border_list25"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
