<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran28Activity"
    tools:showIn="@layout/activity_ecran28">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:background="@color/white_title"
        android:layout_height="match_parent">

        <ro.nubloca.extras.CustomFontTitilliumRegular
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/marginLeftRight_textEcran28"
            android:layout_marginLeft="@dimen/marginLeftRight_textEcran28"
            android:layout_marginRight="@dimen/marginLeftRight_textEcran28"
            android:layout_marginStart="@dimen/marginLeftRight_textEcran28"
            android:layout_marginTop="@dimen/marginTop_textEcran28"
            android:text="@string/propune_mesaj_1"
            android:textColor="@color/textColor_ecran28"
            android:textSize="@dimen/textSize_textEcran28" />


        <LinearLayout
            android:id="@+id/lay_mesaj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginEnd="@dimen/marginLeftRight_editEcran28"
            android:layout_marginLeft="@dimen/marginLeftRight_editEcran28"
            android:layout_marginRight="@dimen/marginLeftRight_editEcran28"
            android:layout_marginStart="@dimen/marginLeftRight_editEcran28"
            android:layout_marginTop="@dimen/marginTop_editEcran28"
            android:background="@drawable/border1"
            android:gravity="center_vertical"
            android:minHeight="@dimen/minHeight_editEcran28"
            android:paddingBottom="@dimen/textPading_editEcran28"
            android:paddingLeft="@dimen/textPading_editEcran28"
            android:paddingRight="@dimen/textPading_editEcran28"
            android:paddingTop="@dimen/textPading_editEcran28">


            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="@string/propune_mesaj_2"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:maxLines="4"
                android:textColor="@color/editColor_ecran28"
                android:textSize="@dimen/textSize_editEcran28" />
        </LinearLayout>

        <ro.nubloca.extras.CustomFontTitilliumRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_mesaj"
            android:layout_marginLeft="@dimen/marginLeft_cumEcran28"
            android:layout_marginStart="@dimen/marginLeft_cumEcran28"
            android:layout_marginTop="@dimen/marginTop_cumEcran28"
            android:text="@string/propune_mesaj_4"
            android:textSize="@dimen/textSize_aflaMaiMulteEcran28"
            android:textColor="@color/textBorderColor_ecran28" />

    </RelativeLayout>



</RelativeLayout>
