<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Ecran1Activity"
    android:background="@color/main_bkg"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:paddingTop="60dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ecran11"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="-50dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="350dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/yellow"
        android:max="100"
        android:minHeight="3dp"
        android:minWidth="400dp"
        android:progress="1"
        android:clickable="false"
        android:indeterminateOnly="false"
        android:layout_alignParentEnd="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="-1dp" />

</RelativeLayout>
