<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_white"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Ecran20Activity"
    tools:showIn="@layout/activity_ecran20">


    <ro.nubloca.extras.CustomFontTitilliumRegular
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/contact_1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_below="@+id/textView13"
        android:id="@+id/linear_contact1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chevron_down"
        android:translationZ="2dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/plate1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@drawable/plate_border"
        android:text="@string/contact_8"
        android:gravity="center_vertical|center"
        android:textAlignment="gravity"
        android:textColor="@color/text_layout_custom"
        android:textSize="30sp"
        android:textStyle="bold"
        android:enabled="true" />

        <EditText
        android:id="@+id/plate2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plate1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/plate_border"
        android:gravity="center_vertical|center"
        android:text="@string/contact_9"
        android:textAlignment="gravity"
        android:textColor="@color/text_layout_custom"
        android:textSize="30sp"
        android:editable="true" />

        <EditText
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/plate2"
        android:layout_marginRight="20dp"
        android:background="@drawable/plate_border"
        android:gravity="center_vertical|center"
        android:text="@string/contact_10"
        android:textAlignment="gravity"
        android:textColor="@color/text_layout_custom"
        android:textSize="30sp"
        android:id="@+id/plate3"
        android:editable="true" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_contact1">


        <ro.nubloca.extras.CustomFontTitilliumRegular
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/contact_2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ro.nubloca.extras.CustomFontTitilliumBold
            android:id="@+id/nume_tip_inmatriculare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView20"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/textView20"
            android:layout_toRightOf="@+id/textView20"
            android:text="@string/contact_3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nume_tip_inmatriculare"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/nume_tip_inmatriculare"
            android:layout_toRightOf="@+id/nume_tip_inmatriculare"
            android:background="@drawable/ro_flag" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/contact_4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/contact_4_color" />

            <ImageView
                android:id="@+id/chevron_orange"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/chevron_orange_right"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rel_bar2"
        android:layout_below="@+id/relativ2"
        android:layout_marginTop="20dp"
        android:background="@color/list_delimit" />

    <RelativeLayout
        android:id="@+id/rel_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:background="@drawable/border2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_bar1"
            style="@style/relative_custom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:orientation="horizontal">

            <ro.nubloca.extras.CustomFontTitilliumRegular
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/contact_5"
                android:textColor="@color/black"
                android:textSize="23sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            style="@style/relative_custom"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bar" />


            <ImageView
                android:id="@+id/chevron1"
                android:layout_width="7dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/chevron" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_bar1"
        android:background="@color/list_delimit" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/rel_bar1"
        android:layout_marginTop="1dp"
        android:background="@color/bkg_setari">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/contact_6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/contact_67_color" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/contact_7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/contact_67_color" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:background="@color/bkg_setari"
        android:elevation="1dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"

        android:background="@drawable/bkg_contact"
        android:elevation="2dp" />



</RelativeLayout>
