<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_sign"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tos_esti_sigur"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:textAlignment="center" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_alignParentLeft="true"
                    android:textAllCaps="false"
                    android:text="Nu"
                    android:background="@drawable/refuz_btn"
                    android:layout_alignParentStart="false"
                    android:textColor="@color/btn_white"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:text="Da"
                    android:background="@drawable/acord_btn"
                    android:layout_alignParentEnd="false"
                    android:textColor="@color/btn_white"
                    android:textSize="25sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
