<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:background="@drawable/border_row_list"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_rowList24"
        android:background="@drawable/list_ripple_effect"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/radioButton"
            android:layout_width="@dimen/radioSize_radio24"
            android:layout_height="@dimen/radioSize_radio24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/paddingLeftRadio_ecran24"
            android:layout_marginStart="@dimen/paddingLeftRadio_ecran24"
            android:background="@drawable/radio" />

        <ro.nubloca.extras.CustomFontTitilliumRegular
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/paddingRightRadio_ecran24"
            android:layout_marginStart="@dimen/paddingRightRadio_ecran24"
            android:textColor="@color/text_layout_custom"
            android:textSize="@dimen/textSize_ecran24_listaNumere" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end">


            <ro.nubloca.extras.CustomFontTitilliumRegular
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/marginEnd_ecran24_listaDate"
                android:gravity="end"
                android:textColor="@color/text_layout_custom"
                android:textSize="@dimen/textSize_ecran24_listaDate" />

            <ImageView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/marginEnd_ecran24_flag"
                android:layout_marginRight="@dimen/marginEnd_ecran24_flag"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>