<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_rowList"
    android:layout_gravity="start|center_vertical"
    android:background="@drawable/border_row_list25"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageView
        android:id="@+id/radioButton1"
        android:layout_width="@dimen/radioSize"
        android:layout_height="@dimen/radioSize"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/paddingLeftRadio_ecran25"
        android:layout_marginStart="@dimen/paddingLeftRadio_ecran25"
        android:background="@drawable/radio" />

    <ro.nubloca.extras.CustomFontTitilliumRegular
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/paddingRightRadio_ecran25"
        android:layout_marginStart="@dimen/paddingRightRadio_ecran25"
        android:text="@string/tara_2"
        android:textColor="@color/text_layout_custom"
        android:textSize="@dimen/textSize_ecran25_listaTari" />


</LinearLayout>